<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Zoomrad</string>
    <string name="uzbek">Uzbek</string>
    <string name="russian">Russian</string>
    <string name="english">English</string>
    <string name="send_code_for_number">SMS code has been sent to the following phone number</string>
    <string name="send_code_again">Resend code</string>
    <string name="create_password">Create a 4-digit PIN code</string>
    <string name="add_card">Add Card</string>
    <string name="close">Close</string>
    <string name="transfer_card_from_other_card">Transfer from Card to Card</string>
    <string name="transfer_text">Transfer Amount</string>
    <string name="continue_button">By pressing \'Continue\', you agree to the <font color="#239C71">terms of the offer</font> and confirm your consent</string>
    <string name="help_text">Customer Support</string>
    <string name="call_bank">Call the Bank</string>
    <string name="brach_text">Branches</string>
    <string name="location_text">Tashkent City, Mirobod District, Amir Temur Street</string>
    <string name="time_text">Working Hours: 9:00 AM to 5:00 PM\nDays Off: Saturday-Sunday</string>
    <string name="code_repeat">Re-enter PIN code</string>
    <string name="more_text">More</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add Widget</string>
    <string name="app_widget_description">This is an app widget description</string>
    <string name="profile">Profile</string>
    <string name="enter_phonenumber">Enter PhoneNumber</string>
    <string name="enter_password">Enter Password</string>
    <string name="dont_have_an_account">Don\'t have an account?</string>
    <string name="sign_up">Sign Up</string>
    <string name="enter_firstname">Enter First Name</string>
    <string name="enter_lastname">Enter Last Name</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="log_in">Log In</string>
    <string name="send">Send</string>
    <string name="add_card_text">Add Card</string>
    <string name="all_balans">Total Balance</string>
    <string name="card_number">Card Number</string>
    <string name="validity_period">Validity Period</string>
    <string name="card_name">Card Name</string>
    <string name="main_card">Main Card</string>
    <string name="my_cards">My Cards</string>
    <string name="move_card">Move to Card</string>
    <string name="monitoring">Monitoring</string>
    <string name="card_setting_text">Card Settings</string>
    <string name="main_card_text">Main Card</string>
    <string name="rekvizitlar">Details</string>
    <string name="delete">Delete</string>
    <string name="language">Language</string>
    <string name="safety">Safety</string>
    <string name="theme">Theme</string>
</resources>